# demo-filtering

./: README.md  pom.xml
src/main/java/homebsr1/: HomeApplication.java  House.java  HouseController.java  HouseService.java
